{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"Ansible Vault",
		"AppleScript Extensions",
		"ApplySyntax",
		"AutoBackups",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"CForm",
		"Colorsublime",
		"Column Sort",
		"CSV",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GoSublime",
		"Haproxy",
		"Increment Selection",
		"Line Endings Unify",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai - Spacegray",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Quick File Open",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"Swift",
		"Swift Completion",
		"Sync Settings",
		"Sync View Scroll",
		"SyncedSideBar",
		"SyntaxFold",
		"Terminal",
		"Theme - Spacegray",
		"Themr",
		"Todo",
		"TodoReview",
		"TrailingSpaces",
		"Trimmer",
		"Vintageous",
		"YAML Nav"
	]
}
